{
  "name": "karwan-content-os",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@11.0.8",
  "scripts": {
    "canon:validate": "tsx packages/canon-schema/src/validate.ts",
    "canon:guard": "tsx packages/canon-schema/src/guard.ts",
    "generate": "tsx packages/generator/src/emit.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "tsx --test --test-force-exit \"packages/**/*.test.ts\" \"ops/**/*.test.ts\"",
    "check": "pnpm typecheck && pnpm test && pnpm skill:test && pnpm skill:validate && pnpm canon:validate && pnpm canon:guard && pnpm generate",
    "signals:drop": "tsx ops/dropSignalsCli.ts",
    "mcp:serve": "tsx packages/team-mcp/src/http.ts",
    "skill:validate": "node packages/skill/src/validate.js",
    "skill:test": "node packages/skill/src/archive.test.js",
    "skill:zip": "node packages/skill/src/build-zip.js"
  },
  "devDependencies": {
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "zod": "^3.23.0",
    "@types/node": "^22.0.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
